#############################################################
##    ██████╗  ███████╗ ██████╗  ██╗    ██╗ ███╗   ███╗    ##
##    ██╔══██╗ ██╔════╝ ██╔══██╗ ██║    ██║ ████╗ ████║    ##
##    ██████╔╝ ███████╗ ██████╔╝ ██║ █╗ ██║ ██╔████╔██║    ##
##    ██╔══██╗ ╚════██║ ██╔═══╝  ██║███╗██║ ██║╚██╔╝██║    ##
##    ██████╔╝ ███████║ ██║      ╚███╔███╔╝ ██║ ╚═╝ ██║    ##
##    ╚═════╝  ╚══════╝ ╚═╝       ╚══╝╚══╝  ╚═╝     ╚═╝    ##
#############################################################
# Graphical & Terminal Apps Base Modifiers
# super + < Assigned Letter >
#
# Config/Settings App/Programs Edition
# ctrl + super + < Assigned Letter >
###############################################################################
###############################################################################
##                   WM Independent Hotkeys
###############################################################################

# Show keybindings help
alt + F1
	bash "$HOME/.config/bspwm/scripts/KeybindingsHelp"

# terminal emulator
super + Return
	/usr/bin/kitty

# Open floating Terminal
ctrl + alt + Return
	OpenApps --floating

# program launcher
super + @space
	rofi -show drun -show-icons

# Picom troubleshooter, restart it if necessary
ctrl + super + p
  bash "$HOME/.config/picom/scripts/picom-toggle"


###############################################################################
##                     bspwm hotkeys                                         ##
###############################################################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + k
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window



###############################################################################
##                      state/flags                                          ##
###############################################################################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

###############################################################################
##                      focus/swap                                           ##
###############################################################################

# focus the node in the given direction
super + {_,ctrl + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,ctrl + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

###############################################################################
##                            preselect                                      ##
###############################################################################

# preselect the direction
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + alt + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

###############################################################################
##                        move/resize                                        ##
###############################################################################

# move a floating window
super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Custom move/resize
super + alt + {Left,Down,Up,Right}
  bash  $XDG_CONFIG_HOME/bspwm/scripts/win_resize/bsp-resize {west,south,north,east}

###############################################################################
##                 Settings/Config editing                                   ##
###############################################################################

## Edit zsh
# ctrl + super + z
#   kitty nvim ~/.zshrc --detach --start-as=maximized --title Editor Mode 

## Edit kitty
# ctrl + super + k
#   kitty nvim --detach --start-as=maximized --title Editor Mode

# kitty nvim ~/.config/bspwm/bspwmrc --detach --start-as=maximized --title Editor Mode
# kitty nvim ~/.config/sxhkd/sxhkdrc --detach --start-as=maximized --title Editor Mode
# kitty nvim ~/.config/picom/picom.conf --detach --start-as=maximized --title Editor Mode
# kitty nvim ~/.config/autostart/autorstart.sh --detach --start-as=maximized --title Editor Mode

###############################################################################
##             Custom app/programm hotkeys launcher                          ##
###############################################################################

# Open Brave Browser
super + w
	/usr/bin/firefox

# Open Graphical File Manager
super + e
 	/usr/bin/thunar

# Open Terminal Text Editor
super + n
	kitty --detach nvim

# Open Terminal File Manager
super + r
	kitty --detach ranger

# Quick File Browser
super + ctrl + shift + e
  "$HOME"/.config/rofi/launchers/archiverL/fileBrowser.sh

# Rofi Window Switcher
alt + Tab
  "$HOME"/.config/rofi/launchers/dialerL/cdWindow.sh

# Rofi SSh HostBook
super + shift + F2
  "$HOME"/.config/rofi/launchers/ssh-launcher/ssh-HostBook.sh

# Multimedia keys
XF86AudioRaiseVolume
  amixer -q set Master 5%+ unmute

# Still multimedia
XF86AudioLowerVolume
  amixer -q set Master 5%- unmute

# still
XF86AudioMute
  amixer -D pulse sset Master toggle-mute

# Check Your Keybindings
super + shift + F1
  bash "$HOME/.config/rofi/launchers/keybinds-chtsh/keybindings_rofi.sh"

# Fancy lock screen
super + l
  bash "$HOME/.config/i3/scripts/fancy-lockscreen/i3lock-fancy.sh"

# Next Wallpaper
super + ctrl + shift + {Right}
    feh --next-button

# Previous WallPaper
super + ctrl + shift + {Left}
    feh --prev-button

# Manually kill the bar
super + ctrl + alt + p
    killall -q polybar
