#: General Configuration

shell zsh
editor nvim
visual nvim
close_on_child_death no
clipboard_max_size 1024
shell_integration enabled
linux_display_server X11
enable_audio_bell no
tab_bar_style powerline
allow_remote_control no
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters -./_~%+#
mouse_hide_wait 3.0
open_url_with default
scrollback_lines 20000
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 1
