#: Terminal Window Configuration

dynamic_background_opacity yes
background_opacity 0.85
background_blur 15
background_tint 4
placement_strategy center
active_border_color #2dd28b
window_padding_width 2
single_window_margin_width -2
window_margin_width 2.0
window_border_width 3px
enabled_layouts *
input_delay 3
sync_to_monitor yes
repaint_delay 8
term xterm-256color
cursor_shape beam
cursor_beam_thickness 14.0
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
