configuration {
    modi: "window,run,ssh";
    font: "Hack Nerd Font 9";
    show-icons: true;
    drun-display-format:            " {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    display-drun:                   "Apps";
    kb-row-up:                      "Up,Alt+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:                    "Down,Alt+j";
      
      timeout {
        action: "kb-cancel";
        delay:  0;
        }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
